# [AdiIRC](https://adiirc.com)'s API v2
This repo contains the AdiIRC plugin API v2, its source and its documentation.

* `/Api/` contains the various aspects of the API interface  
* `/Docs/` contains plain text documentation for plugin devs  
* `/Template/` contains a zip'ed template for creating C# plugins

# Contributing
> By offering suggestions, comments, feedback or submitting a pull request to the AdiIRC API project, its repository or its maintainers, you acknowledge that you own or have rights to distribute and sublicense the intellectual property contained therein, and that your content does not infringe upon the intellectual property rights of a third party.  
>  
> By offering suggestions, comments, feedback or opening a pull request you understand that, while maintaining copyright, you grant all current and future maintainers of the AdiIRC API project a non-exclusive, transferable, sub-licensable, royalty-free, worldwide license to use the contents of your suggestion, comment, feedback or pull request as the maintainers of the AdiIRC API project deem fit.